PROJECT_NAME=relax-hub
WP_DB_NAME=wordpress
WP_DB_USER=wordpress
WP_DB_PASSWORD=secretpass
WP_DB_ROOT_PASSWORD=rootpass
WP_TABLE_PREFIX=relax_hub_wp_
WP_URL=http://localhost:8080


# ---- WordPress admin ----
WP_ADMIN_USER=admin_sdudziak
WP_ADMIN_PASSWORD="vG4!^Pi)r6b3glRW)H"
WP_ADMIN_EMAIL="sz.dudziak@gmail.com"
WP_SITE_TITLE="Relax Hub (Local)"
WP_SITE_URL="http://localhost:8080"

# ---- Locale/Timezone ----
WP_LOCALE=pl_PL
WP_TIMEZONE=Europe/Warsaw
